<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effect</title>
    <link rel="icon" href="img/gallery-svgrepo-com.svg" type="image/gallery-svgrepo-com">
    <!-- <link rel="icon" type="images/x-icon" href="https://www.w3docs.com/favicon.ico" /> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wraper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        h1 {
            text-align: center;
            font-size: 35px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 25%;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            margin: 10px;
        }

        .card img {
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
            object-fit: cover;
            box-shadow: 0 0 20px #333;
        }

        .card:hover {
            filter: drop-shadow(0 0 10px #333);
            transition: 0.3s;
            cursor: pointer;
        }
        .card img:hover {
            filter: grayscale(0%);
        }
        .card figcaption {
            position: absolute;
            bottom: -20px;
            left: 0;
            padding: 20px;
            width: 100%;
            height: 20%;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            border-radius: 0 0 10px 10px;
            opacity: 0;
            background: linear-gradient(0deg, rgba(0 0 0 0.5) 0%), rgba(255, 255, 255);
            transition: 0.3s;
        }
        .card:hover figcaption {
            opacity: 1;
            transform: scale(1.03);
        }
    </style>
</head>

<body>
    <div class="wraper">
        <h1>Image Gallery</h1>
        <div class="container">
            <div class="card"><img src="img/1.jpg" alt="">
                <figcaption>Image 1</figcaption>
            </div>
            <div class="card"><img src="img/2.jpg" alt="">
                <figcaption>Image 2</figcaption>
            </div>
            <div class="card"><img src="img/3.jpg" alt="">
                <figcaption>Image 3</figcaption>
            </div>
            <div class="card"><img src="img/4.jpg" alt="">
                <figcaption>Image 4</figcaption>
            </div>
            <div class="card"><img src="img/5.jpg" alt="">
                <figcaption>Image 5</figcaption>
            </div>
            <div class="card"><img src="img/6.jpg" alt="">
                <figcaption>Image 6</figcaption>
            </div>
            <div class="card"><img src="img/7.jpg" alt="">
                <figcaption>Image 7</figcaption>
            </div>
            <div class="card"><img src="img/8.jpg" alt="">
                <figcaption>Image 8</figcaption>
            </div>
            <div class="card"><img src="img/9.jpg" alt="">
                <figcaption>Image 9</figcaption>
            </div>
            <div class="card"><img src="img/10.jpg" alt="">
                <figcaption>Image 10</figcaption>
            </div>
            <div class="card"><img src="img/11.jpg" alt="">
                <figcaption>Image 11</figcaption>
            </div>
            <div class="card"><img src="img/12.jpg" alt="">
                <figcaption>Image 12</figcaption>
            </div>
        </div>
    </div>
</body>

</html>